{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "validation": {
      "distribution": "internal",
      "env": {
        "ENABLE_ANON_AUTH": "true",
        "ENABLE_CLOUD_BACKUP": "true",
        "ENABLE_APPLE_LINK": "true",
        "ENABLE_ANALYSIS_D_DIAGNOSTICS": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ENABLE_ANON_AUTH": "true",
        "ENABLE_CLOUD_BACKUP": "true",
        "ENABLE_APPLE_LINK": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758438546"
      }
    }
  }
}
